// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }   

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int l0, l1;
        do Output.printChar(0);

        while ((l1 = 0) | (l0 > 0)) {
            let l0 = Keyboard.keyPressed();
            if (l0 > 0) {
                let l1 = l0;
            }
        }

        do Output.printChar(String.backSpace());
        do Output.printChar(l1);
        return l1;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String arg0) {
        var int l0, l1, l2, l3, l4;

        let l3 = String.new(80);

        do Output.printString(arg0);

        let l1 = String.newLine();
        let l2 = String.backSpace();

        while (~l4) {
            let l0 = Keyboard.readChar();
            let l4 = (l0 = l1);
            if (~l4) {
                if (l0 = l2) {
                    do String.eraseLastChar(l3);
                } else {
                    let l3 = String.appendChar(l3, l0);
                }
            } 
        }
        return l3;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String arg0) {
        var int l0, l1;

        let l0 = Keyboard.readLine(arg0);

        let l1 = String.intValue(l0);

        do String.dispose(l0);
        return l1;
    }
}
